{
  "name": "arr-uniq",
  "version": "1.0.0",
  "description": "Generic unique function for arrays. Supports predicate equals function.",
  "main": "src/index.js",
  "keywords": [
    "array",
    "uniq",
    "predicate"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kimmobrunfeldt/arr-uniq.git"
  },
  "author": "Kimmo Brunfeldt",
  "license": "MIT",
  "dependencies": {
    "lodash.findindex": "^3.2.1",
    "lodash.foreach": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^1.5.0",
    "jscs": "^2.1.1",
    "mocha": "^2.3.3",
    "releasor": "^0.1.3"
  },
  "scripts": {
    "ci": "./tools/ci.sh",
    "test": "mocha",
    "eslint": "eslint --ext .js ./src ./test",
    "jscs": "jscs ./src ./test"
  }
}
